<!DOCTYPE html>
<html>
<head>
   <title>WILTECH CONSULT</title>
   <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}

/* selector {
    Property: value;
} */
body{
    /* background-image: url(house.jpg); background-size: auto; */
    text-align: center;
    background-color: d8d8d8 ;
    background-blend-mode: color;

}
.header{
   align-items: center;
    width: 100%;
    padding-bottom: 20px;
    color: blue;
    background-color: rgba(0, 0, 0, 0.041);
    box-shadow: 4px 4px 5px #88888888;
    display: flex;
    justify-content: center;
    gap: 20px;
    position: fixed;
}
.header > .logo{
    border: 5px solid blue;
    padding-bottom: 10px;
    font-size: 40px;
    align-self: center;
}

.two{
    border: 10px;
    padding: 10px;
    font-weight: bold;
    color: blue;
    /* background-color: darkgray; */
    border-radius: 6px;
}

/* h1 {
    text-align: center;
    border: 5px;
    letter-spacing: 0.2em;

} */

h2{
        color: rgb(150, 50, 70);
        border-block-style: 5px solid;
        box-shadow: 2px 2px 3px #88888888 ;
        margin: 0px;
        text-shadow: -2px -1px;
        background-color: ;
    }

h6{
    background-color: burlywood;
    padding: auto;
}
p{
    font-size: 2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #edc7b7;
    padding: 50px;
    margin: 0.5px; opacity: 1;

}

p.description {
min-width: 450px;
max: width 650px; ;
}

li{
    font-size: 1.5em;
}
    img{ 
        /* display: flex; */
        align-items: center;
        transition: all 0.5s;
    }
   
        img:hover{
            transform: scale(1.1);
            -webkit-transform: rotate(-7deg);
        }
li{list-style: none;}

.footer-elem{
    margin-top: 30px;
    background-color: #edc7b7;
    padding: 5px;
}

.two{
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    border: 3px solid;

}

a:link{
    color: black;
    text-decoration: none;

}

a:active{
    color: red;
    text-decoration: underline;
}

a:visited{
    color: orangered;
}

a{
    transition: all;
}

a:hover{
    color: #zzzzzz;
    background-color: #dcdcdc;
    transform: scale(1.1);
    -webkit-transform: rotate(-1deg);
}
.w-1{
    padding-top: 70px;
    color: darkblue;
}
.w-2{
    color: darkblue;
}

.href{
    text-align: left;
    /* display: flex; */
    margin-left: 30px;
}

.four{

}
   </style>
  
</head>
<body>

    <div class="header">
        <span class="logo">W</span>
        <h1>WILTECH CONSULT LTD</h1>
    </div>

   <div class="w-1">ARCHITECTURE+ENGINEERING+CONSTRUCTION</div>

    <div class="w-2">
        <b>UNRAVLING EXCELLENCE IN DESIGN & CONSTRUCTION</b>
    </div>
    <p class="one">
        <strong>We make your fantasies come to reality with unimaginable designs.</strong>
    </p><br>

    <div class="two">Wiltech Consult limited is a foremost and formidable architectural and construction company that has established its name accross Nigeria. Our trademark and icon projects can be seen across the major cities of Nigeria and have stood the test of time. Our success story is unravelled across board. We give great value for your money.</div><br>

    <img src="house.jpg" width="200" height="300">

    <!-- <div class="phot0-grid">
    <img src="law sch1.jpg" width="400" height="200">
    <img src="lawsch4.jpg" width="400" height="200">
    <img src="law sch2.jpg" width="400" height="200">
    <img src="law sch3.jpg" width="400" height="200">
    </div><br> -->

    <h2>GET INSPIRED</h2>

    <p class="three">We are greatly proud of our outstanding projects. Draw inspiration from our numerous services which includes;</p>


    <div class="four">
        <ul>
            <li><i>Residential Buildings</i></li>
            <li><i>Commercial & Office Buildings</i></li>
        <li><i>Food Service Facilities</i></li>
        <li><i>Religious Worship Centres</i></li>
        <li><i>Schools</i></li>
        <li><i>Sports Facilities</i></li>
        <li><i>Hotels & Hospitals...etc</i></li>
        </ul>
    </div>

    <div class="href">
        <a href="iconic.html">ICONIC DESIGNS</a><br>
    <a href="contact.html">CONTACTS US</a><br>
    </div>

   <footer >
    <div class="footer-elem">
        Wiltech Consult ltd
    </div>
   </footer>
</body>
</html> 